# Libraries and Global Variables

In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.ticker as mtick
from IPython.display import display, Markdown

#import arcgis libraries
from arcgis.gis import *
gis = GIS()

In [81]:
working_directory = os.getcwd()
data_folder         = os.path.join(working_directory, "data"        )
intermediate_folder = os.path.join(working_directory, "intermediate")
results_folder      = os.path.join(working_directory, "results"     )
acs_folder          = os.path.join(data_folder      , "ACS"         )
taz_folder          = os.path.join(working_directory, "TAZ"         )
acs_filename        = "ACSST5Y2019.S1401_data_with_overlays_2022-01-19T171953.csv"

shp_taz =  os.path.join(taz_folder, r"USTM_TAZ_2021_09_22.shp")

shp_huitaz = os.path.join(intermediate_folder, r"wfrc_hui_centroid_withTAZ.shp")

#USED FOR UTAH COUNTY SINCE 2019 NOT AVAILABLE YET. NEED TO UPDATE WITH 2019 BASE YEAR DATA WHEN AVAILABLE.
remm_folder          = os.path.join(data_folder,"REMM")
parcel_filename      = os.path.join(remm_folder, r"parcels_bldg_20210623\parcels\Center01102019.gdb\BaseGP01102019")
parcel_info_filename = os.path.join(remm_folder, r"parcels_bldg_20210623\BASE_run_285_2015_parcel_dev.csv"         )
#taz_filename = os.path.join(taz_folder,"TAZ.shp")

#Housing Inventory
wfrc_hui = os.path.join(remm_folder, r"wfrc_hui_20220106.gdb\wfrc_housing_unit_inventory_20220106")
wfrc_hui_centroids = os.path.join(intermediate_folder, r"wfrc_hui_centroid.shp")

#column codes from ACS data, will verify later in process
public_col = "S1401_C03_010E" #Estimate!!In public school!!Population enrolled in college or graduate school
private_col = "S1401_C05_010E" #Estimate!!In private school!!Population enrolled in college or graduate school
total_col = "S1401_C01_010E" #Estimate!!Total!!Population enrolled in college or graduate school

public = "ACS_Public"
private = "ACS_Private"
total = "ACS_Total"

print(working_directory)
print(data_folder)
print(results_folder)
print(acs_folder)

E:\GitHub\Parcel-to-TAZ-v9.0-to-CensusTract-2019-ZipCode
E:\GitHub\Parcel-to-TAZ-v9.0-to-CensusTract-2019-ZipCode\data
E:\GitHub\Parcel-to-TAZ-v9.0-to-CensusTract-2019-ZipCode\results
E:\GitHub\Parcel-to-TAZ-v9.0-to-CensusTract-2019-ZipCode\data\ACS

# Gather MF and SF Units by TAZ

## MAG Area

In [3]:
#Read in REMM Parcel
sdf_parcel = pd.DataFrame.spatial.from_featureclass(parcel_filename)

#only use for Utah County
sdf_parcel = sdf_parcel[sdf_parcel['county_name']=='UTAH']

#only need a few columns
sdf_parcel = sdf_parcel[['parcel_id','parcel_id_REMM','x','y','SHAPE']]
display (sdf_parcel)

,parcel_id,parcel_id_REMM,x,y,SHAPE
0,671124.0,671124.0,1.572705e+06,7.294321e+06,"{""rings"": [[[1572658.531162396, 7294412.922931..."
1,588354.0,588354.0,1.572481e+06,7.293816e+06,"{""rings"": [[[1572446.1962272525, 7294150.73555..."
2,664267.0,664267.0,1.571343e+06,7.291668e+06,"{""rings"": [[[1571352.9701225907, 7291780.92202..."
3,632453.0,632453.0,1.580054e+06,7.303541e+06,"{""rings"": [[[1579974.9191654772, 7303604.60588..."
4,632450.0,632450.0,1.580190e+06,7.303272e+06,"{""rings"": [[[1580242.158429563, 7303338.493389..."
...,...,...,...,...,...
845214,601655.0,886695.0,1.574259e+06,7.220958e+06,"{""rings"": [[[1574478.0519851, 7220743.71421465..."
845215,601655.0,886696.0,1.573685e+06,7.220955e+06,"{""rings"": [[[1573850.763353318, 7220743.714214..."
845216,601655.0,886697.0,1.573302e+06,7.220958e+06,"{""rings"": [[[1573537.6948660016, 7220743.71421..."
845217,601655.0,886698.0,1.572836e+06,7.220958e+06,"{""rings"": [[[1573072.201039672, 7220743.714214..."
845218,601655.0,886699.0,1.572074e+06,7.220958e+06,"{""rings"": [[[1572137.6125155538, 7220743.71421..."

In [4]:
#check attribute of bounding box of zip sdf
print(sdf_parcel.iloc[0].SHAPE)

#create sdf of parcel centroids, using projection 2281: NAD83 / Utah Central (ft)
sdf_parcel_centroid =  pd.DataFrame.spatial.from_xy(sdf_parcel, 'x', 'y', 2281)
sdf_parcel_centroid

#print(sdf_parcel_centroid.iloc[0].SHAPE)

#csv has two header rows
sdf_taz = pd.DataFrame.spatial.from_featureclass(shp_taz)
display(sdf_taz.head())

print(sdf_taz.iloc[0].SHAPE)

#change projection to NAD83 / Utah Central (ft) to match tracts
sdf_taz.spatial.project(2281)
#print(sdf_taz.iloc[0].SHAPE)

#spatial join parcel centroid data to taz data
sdf_parcel_taz_join = sdf_parcel_centroid.spatial.join(sdf_taz)

display(sdf_parcel_taz_join.head())

{'rings': [[[1572658.531162396, 7294412.922931388], [1572758.2278892547, 7294420.332048982], [1572758.2277812809, 7294262.345796838], [1572658.5311418176, 7294245.848938733], [1572658.531162396, 7294412.922931388]]], 'spatialReference': {'wkt': 'PROJCS["NAD83_Utah_Central_ft",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["false_easting",1640419.948],PARAMETER["false_northing",6561679.79],PARAMETER["central_meridian",-111.5],PARAMETER["standard_parallel_1",39.01666666666667],PARAMETER["standard_parallel_2",40.65],PARAMETER["latitude_of_origin",38.33333333333334],UNIT["Foot",0.3048]]'}}
{'spatialReference': {'wkid': 2281}, 'x': 1572704.769539007, 'y': 7294320.718075527}

,FID,TAZID,SA_TAZID,CO_IDX,CO_TAZID,SUBAREAID,ACRES,DEVACRES,DEVPBLEPCT,X,...,SORT,TAZID_V21B,SATAZ_V21B,COTAZ_V21B,SUBID_V21B,TAZID_V21A,SATAZ_V21A,COTAZ_V21A,SUBID_V21A,SHAPE
0,0,43,3,3,1003,0,440.680556,440.680556,1.00,357308.618265,...,1,43,0,1013,0,43,0,1013,0,"{""rings"": [[[357893.0658, 4241258.5964], [3578..."
1,1,45,5,5,1005,0,245.424579,245.424579,1.00,356023.333451,...,2,45,0,1015,0,45,0,1015,0,"{""rings"": [[[356154.68740000017, 4239646.444],..."
2,2,46,6,6,1006,0,675.848293,675.848293,1.00,357530.306637,...,3,46,0,1016,0,46,0,1016,0,"{""rings"": [[[356651.19880000036, 4239664.66310..."
3,3,55,15,15,1015,0,550.767119,534.244106,0.97,356277.254346,...,4,55,0,1025,0,55,0,1025,0,"{""rings"": [[[356587.71449999977, 4236519.61900..."
4,4,50,10,10,1010,0,176.207617,176.207617,1.00,355998.119155,...,5,50,0,1020,0,50,0,1020,0,"{""rings"": [[[356438.3099999996, 4237510.316600..."

{'rings': [[[357893.0658, 4241258.5964], [357854.4433000004, 4239643.508099999], [357853.1281000003, 4239642.6578], [357848.8252999997, 4239641.7344], [357837.01499999966, 4239641.7201000005], [357826.608, 4239641.903100001], [357787.6908, 4239642.5877], [357690.0081000002, 4239644.528899999], [357586.03259999957, 4239646.804199999], [357518.7879999997, 4239648.4332], [357507.15660000034, 4239648.6383], [357472.09130000044, 4239649.478499999], [357460.3744999999, 4239649.7961], [357372.3973000003, 4239651.459000001], [357108.4656999996, 4239656.453400001], [357020.40299999993, 4239658.2326], [356946.94319999963, 4239659.6434], [356880.3048999999, 4239660.934], [356735.5815000003, 4239664.274800001], [356726.3948999997, 4239664.215600001], [356652.82990000024, 4239664.631899999], [356651.19880000036, 4239664.6631000005], [356692.24230000004, 4240890.0985], [356693.5538999997, 4240890.056700001], [357075.50349999964, 4240877.896199999], [357077.22229999956, 4240958.715], [357077.6556000002, 4240958.699999999], [357087.62629999965, 4241277.675799999], [357204.8789999997, 4241273.5836], [357206.3037999999, 4241272.9242], [357598.71079999954, 4241264.667400001], [357887.6738, 4241258.691199999], [357893.0658, 4241258.5964]]], 'spatialReference': {'wkid': 26912, 'latestWkid': 26912}}
{'rings': [[[1317422.8107823327, 6554548.490476552], [1317322.56938774, 6549246.932812534], [1317318.266676752, 6549244.1204259265], [1317304.1594533115, 6549241.019081637], [1317265.3966676956, 6549240.778313604], [1317231.2364678606, 6549241.208144006], [1317103.4936737572, 6549242.816395033], [1316782.8539483796, 6549247.584622337], [1316441.555040642, 6549253.3462799415], [1316220.8225590726, 6549257.589504647], [1316182.6433918711, 6549258.071824613], [1316067.5406368854, 6549260.254139651], [1316029.0793361575, 6549261.104305551], [1315740.2992788283, 6549265.118766269], [1314873.9595586692, 6549277.181474307], [1314584.8973357358, 6549281.576655959], [1314343.7698100007, 6549285.002293314], [1314125.033339461, 6549288.145357976], [1313649.9782815452, 6549296.737068523], [1313619.827691839, 6549296.392132035], [1313378.371447676, 6549296.552259902], [1313373.0174651097, 6549296.627918396], [1313487.6257336494, 6553319.321004086], [1313491.931230892, 6553319.205336077], [1314745.7310603687, 6553285.562214501], [1314750.0456250885, 6553550.846681958], [1314751.4680096908, 6553550.804563595], [1314778.955850739, 6554597.881319727], [1315163.8589165548, 6554586.375694353], [1315168.5460916685, 6554584.2348705735], [1316456.60449926, 6554563.580217389], [1317405.1120593257, 6554548.7130252635], [1317422.8107823327, 6554548.490476552]]], 'spatialReference': {'wkid': 2281, 'latestWkid': 2281}}

,parcel_id,parcel_id_REMM,x,y,SHAPE,index_right,FID,TAZID,SA_TAZID,CO_IDX,...,DSML_NAME,SORT,TAZID_V21B,SATAZ_V21B,COTAZ_V21B,SUBID_V21B,TAZID_V21A,SATAZ_V21A,COTAZ_V21A,SUBID_V21A
0,671124.0,671124.0,1.572705e+06,7.294321e+06,"{""spatialReference"": {""wkid"": 2281}, ""x"": 1572...",6132,6132,6318,2773,557,...,Lindon,6133,5525,2246,492246,1,5801,2246,492246,1
1,588354.0,588354.0,1.572481e+06,7.293816e+06,"{""spatialReference"": {""wkid"": 2281}, ""x"": 1572...",6132,6132,6318,2773,557,...,Lindon,6133,5525,2246,492246,1,5801,2246,492246,1
2,664267.0,664267.0,1.571343e+06,7.291668e+06,"{""spatialReference"": {""wkid"": 2281}, ""x"": 1571...",6132,6132,6318,2773,557,...,Lindon,6133,5525,2246,492246,1,5801,2246,492246,1
3,670759.0,670759.0,1.572231e+06,7.295041e+06,"{""spatialReference"": {""wkid"": 2281}, ""x"": 1572...",6132,6132,6318,2773,557,...,Lindon,6133,5525,2246,492246,1,5801,2246,492246,1
4,648127.0,648127.0,1.573825e+06,7.289964e+06,"{""spatialReference"": {""wkid"": 2281}, ""x"": 1573...",6132,6132,6318,2773,557,...,Lindon,6133,5525,2246,492246,1,5801,2246,492246,1

In [17]:
#create index table of parcel id and TAZ ID
df_parcel_taz = sdf_parcel_taz_join[['parcel_id','CO_TAZID']]
display(df_parcel_taz)

        parcel_id  CO_TAZID
0        671124.0    490557
1        588354.0    490557
2        664267.0    490557
3        670759.0    490557
4        648127.0    490557
...           ...       ...
250205   739015.0    490100
250206   739015.0    490100
250207   739015.0    490100
250208   739015.0    490100
250209   739015.0    490100

[250210 rows x 2 columns]

In [14]:
#Read in REMM Building
df_parcel_resunitinfo = pd.read_csv(parcel_info_filename, usecols=['parcel_id','is_sf','is_mf','residential_units'])

#only include residential general_type
df_parcel_resunitinfo = df_parcel_resunitinfo[(df_parcel_resunitinfo.is_sf > 0) | (df_parcel_resunitinfo.is_mf > 0)]
display(df_parcel_resunitinfo)

        parcel_id  residential_units  is_sf  is_mf
0          741871                  1    1.0    0.0
3          640185                  1    1.0    0.0
4          682698                  1    1.0    0.0
6          693553                  1    1.0    0.0
7          658088                  1    1.0    0.0
...           ...                ...    ...    ...
841528     601446                  1    1.0    0.0
841575     609702                  1    1.0    0.0
841587     603550                  1    1.0    0.0
841621     581782                  1    1.0    0.0
841663     601655                  1    1.0    0.0

[579576 rows x 4 columns]

In [84]:
#join
df_parcel_resunitinfo_taz = pd.merge(df_parcel_resunitinfo, df_parcel_taz, on="parcel_id", how="inner")

#create TYPE and UNIT_COUNT columns to match WFRC housing inventory data
df_parcel_resunitinfo_taz.loc[(df_parcel_resunitinfo_taz['is_sf'] > 0), 'TYPE'] = 'SF_Units'
df_parcel_resunitinfo_taz.loc[(df_parcel_resunitinfo_taz['is_mf'] > 0), 'TYPE'] = 'MF_Units'
df_parcel_resunitinfo_taz = df_parcel_resunitinfo_taz[['CO_TAZID','parcel_id','TYPE','residential_units']]
df_parcel_resunitinfo_taz = df_parcel_resunitinfo_taz.rename(columns={"residential_units": "UNIT_COUNT"})
display(df_parcel_resunitinfo_taz)

display(df_parcel_resunitinfo_taz.groupby(['TYPE'],as_index=False).agg(Units=('UNIT_COUNT','sum')))

df_TAZ_resunitcount_MAG = df_parcel_resunitinfo_taz.groupby(['CO_TAZID','TYPE'],as_index=False).agg(UNIT_COUNT=('UNIT_COUNT','sum'))
display(df_TAZ_resunitcount_MAG)
display(df_TAZ_resunitcount_MAG['UNIT_COUNT'].sum())

        CO_TAZID  parcel_id      TYPE  UNIT_COUNT
0         490420     741871  SF_Units           1
1         490402     640185  SF_Units           1
2         490435     682698  SF_Units           1
3         490463     693553  SF_Units           1
4         490465     658088  SF_Units           1
...          ...        ...       ...         ...
128014    491037     601655  SF_Units           1
128015    491037     601655  SF_Units           1
128016    491037     601655  SF_Units           1
128017    491037     601655  SF_Units           1
128018    491037     601655  SF_Units           1

[128019 rows x 4 columns]

       TYPE   Units
0  MF_Units   48548
1  SF_Units  118006

      CO_TAZID      TYPE  UNIT_COUNT
0       351251  SF_Units           2
1       490003  SF_Units           1
2       490004  SF_Units           3
3       490005  MF_Units           1
4       490005  SF_Units           3
...        ...       ...         ...
1319    491279  SF_Units           1
1320    491280  MF_Units           6
1321    491280  SF_Units          15
1322    491307  SF_Units           6
1323    491308  SF_Units           2

[1324 rows x 3 columns]

166554

In [60]:
#clear MAG dataframes
try:
    del sdf_parcel
# catch when df1 is None
except AttributeError:
    pass
# catch when it hasn't even been defined
except NameError:
    pass

try:
    del sdf_parcel_centroid
# catch when df1 is None
except AttributeError:
    pass
# catch when it hasn't even been defined
except NameError:
    pass

try:
    del sdf_parcel_taz_join
# catch when df1 is None
except AttributeError:
    pass
# catch when it hasn't even been defined
except NameError:
    pass

try:
    del df_parcel_resunitinfo_taz
# catch when df1 is None
except AttributeError:
    pass
# catch when it hasn't even been defined
except NameError:
    pass

## WFRC Area

In [64]:
#Compute TAZ Unit Counts for WFRC area using Housing Inventory
import arcpy

arcpy.management.FeatureToPoint(wfrc_hui, wfrc_hui_centroids, "INSIDE")

#Read in HUI Centroids
sdf_HUI_Centroids = pd.DataFrame.spatial.from_featureclass(wfrc_hui_centroids)

In [ ]:
sdf_HUI_Centroids.spatial.project(2281)
print(sdf_taz.iloc[0].SHAPE)

In [76]:
#spatial join parcel centroid data to taz data
sdf_hui_taz_join = sdf_HUI_Centroids.spatial.join(sdf_taz)

In [77]:
sdf_hui_taz_join

,FID_left,Shape_Leng,Shape_Area,TYPE,SUBTYPE,NOTE,IS_OUG,CITY,COUNTY,SUBCOUNTY,...,DSML_NAME,SORT,TAZID_V21B,SATAZ_V21B,COTAZ_V21B,SUBID_V21B,TAZID_V21A,SATAZ_V21A,COTAZ_V21A,SUBID_V21A
0,0,436.253371,7799.559612,single_family,single_family,"['2 Story'], PUD",1,Woods Cross,DAVIS,South Davis County,...,Woods Cross,3947,3910,624,110624,1,4186,624,110624,1
1,18527,131.573539,1036.891642,single_family,single_family,['Ranch 1 Story'],0,Woods Cross,DAVIS,South Davis County,...,Woods Cross,3947,3910,624,110624,1,4186,624,110624,1
2,18534,176.293080,1344.371842,single_family,single_family,['Ranch 1 Story'],0,Woods Cross,DAVIS,South Davis County,...,Woods Cross,3947,3910,624,110624,1,4186,624,110624,1
3,18556,197.998975,1881.269075,single_family,single_family,['2 Story Split'],0,Woods Cross,DAVIS,South Davis County,...,Woods Cross,3947,3910,624,110624,1,4186,624,110624,1
4,18557,148.060750,1141.533879,single_family,single_family,['Ranch 1 Story'],0,Woods Cross,DAVIS,South Davis County,...,Woods Cross,3947,3910,624,110624,1,4186,624,110624,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391827,391669,347.018403,7475.986227,multi_family,apartment,low_income_housing,0,Salt Lake City,SALT_LAKE,North Salt Lake County,...,Salt Lake City,4148,4249,963,350963,1,4525,963,350963,1
391828,391662,296.782462,5458.624019,multi_family,apartment,199,0,Salt Lake City,SALT_LAKE,North Salt Lake County,...,Salt Lake City,4069,4321,1035,351035,1,4597,1035,351035,1
391829,391663,356.285514,7868.438907,multi_family,apartment,199,0,Salt Lake City,SALT_LAKE,North Salt Lake County,...,Salt Lake City,4069,4321,1035,351035,1,4597,1035,351035,1
391830,391664,665.553734,23825.276568,multi_family,apartment,199,0,Salt Lake City,SALT_LAKE,North Salt Lake County,...,Salt Lake City,4069,4321,1035,351035,1,4597,1035,351035,1
391831,391673,69.107057,298.466850,multi_family,apartment,low_income_housing,0,Salt Lake City,SALT_LAKE,North Salt Lake County,...,Salt Lake City,4144,4241,955,350955,1,4517,955,350955,1

In [80]:
#export intermediate shapefile
sdf_hui_taz_join_copy = sdf_hui_taz_join[['FID_left','TYPE','UNIT_COUNT','CO_TAZID','SHAPE']].copy()
sdf_hui_taz_join_copy.spatial.to_featureclass(shp_huitaz,sanitize_columns=False)
print(sdf_hui_taz_join_copy.iloc[0].SHAPE)
display(sdf_hui_taz_join_copy)

{'x': 1528616.9518034789, 'y': 7487223.214026821, 'spatialReference': {'wkid': 2281, 'latestWkid': 2281}}

,FID_left,TYPE,UNIT_COUNT,CO_TAZID,SHAPE
0,0,single_family,18.0,110289,"{""x"": 1528616.9518034789, ""y"": 7487223.2140268..."
1,18527,single_family,1.0,110289,"{""x"": 1528865.6660156823, ""y"": 7487555.5086987..."
2,18534,single_family,1.0,110289,"{""x"": 1528940.3036255226, ""y"": 7487507.7230442..."
3,18556,single_family,1.0,110289,"{""x"": 1529106.8609069497, ""y"": 7486433.4920012..."
4,18557,single_family,1.0,110289,"{""x"": 1529120.4073760984, ""y"": 7486537.6425659..."
...,...,...,...,...,...
391827,391669,multi_family,96.0,350166,"{""x"": 1530265.248649002, ""y"": 7446679.41962527..."
391828,391662,multi_family,186.0,350087,"{""x"": 1528751.3668371248, ""y"": 7450639.7370281..."
391829,391663,multi_family,265.0,350087,"{""x"": 1528481.5562136997, ""y"": 7450640.7171658..."
391830,391664,multi_family,489.0,350087,"{""x"": 1528642.2288564895, ""y"": 7451258.3385253..."
391831,391673,multi_family,159.0,350162,"{""x"": 1528296.6647445955, ""y"": 7448284.3274215..."

In [85]:
df_hui_taz = sdf_hui_taz_join[['CO_TAZID','TYPE','UNIT_COUNT',]]
df_hui_taz.loc[(df_hui_taz['TYPE']=='single_family'), 'TYPE'] = 'SF_Units'
df_hui_taz.loc[(df_hui_taz['TYPE']=='multi_family' ), 'TYPE'] = 'MF_Units'
df_hui_taz['UNIT_COUNT'] = df_hui_taz['UNIT_COUNT'].astype('int64')
df_hui_taz

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

        CO_TAZID      TYPE  UNIT_COUNT
0         110289  SF_Units          18
1         110289  SF_Units           1
2         110289  SF_Units           1
3         110289  SF_Units           1
4         110289  SF_Units           1
...          ...       ...         ...
391827    350166  MF_Units          96
391828    350087  MF_Units         186
391829    350087  MF_Units         265
391830    350087  MF_Units         489
391831    350162  MF_Units         159

[391832 rows x 3 columns]

In [93]:
#aggregate by COTAZID
df_TAZ_resunitcount_WFRC = df_hui_taz.groupby(['CO_TAZID','TYPE'],as_index=False).agg(UNIT_COUNT=('UNIT_COUNT','sum'))
df_TAZ_resunitcount_WFRC

      CO_TAZID      TYPE  UNIT_COUNT
0       110001  SF_Units          13
1       110002  SF_Units          56
2       110003  SF_Units          27
3       110004  MF_Units           4
4       110004  SF_Units          29
...        ...       ...         ...
2776    570421  MF_Units          74
2777    570421  SF_Units          23
2778    570422  MF_Units           2
2779    570422  SF_Units         301
2780    570423  SF_Units           9

[2781 rows x 3 columns]

In [95]:
#combine WFRC and MAG
df_TAZ_resunitcount = pd.concat([df_TAZ_resunitcount_WFRC, df_TAZ_resunitcount_MAG])

df_TAZ_resunitcount

      CO_TAZID      TYPE  UNIT_COUNT
0       110001  SF_Units          13
1       110002  SF_Units          56
2       110003  SF_Units          27
3       110004  MF_Units           4
4       110004  SF_Units          29
...        ...       ...         ...
1319    491279  SF_Units           1
1320    491280  MF_Units           6
1321    491280  SF_Units          15
1322    491307  SF_Units           6
1323    491308  SF_Units           2

[4105 rows x 3 columns]

In [97]:
df_TAZ_resunit = pd.pivot_table(df_TAZ_resunitcount, values='UNIT_COUNT', index=['CO_TAZID'],
                    columns=['TYPE'], aggfunc=np.sum)
df_TAZ_resunit = df_TAZ_resunit.fillna(0)
df_TAZ_resunit

TYPE      MF_Units  SF_Units
CO_TAZID
110001         0.0      13.0
110002         0.0      56.0
110003         0.0      27.0
110004         4.0      29.0
110005         0.0      26.0
...            ...       ...
570419       772.0     125.0
570420         0.0     293.0
570421        74.0      23.0
570422         2.0     301.0
570423         0.0       9.0

[2627 rows x 2 columns]

In [42]:
#tract shapefile location
shp_tract = os.path.join(acs_folder, r"tl_2019_49_tract\tl_2019_49_tract.shp")
print(shp_tract)

#import into spatially-enabled DataFrame
sdf_tract = pd.DataFrame.spatial.from_featureclass(shp_tract)

#delete unwanted columns
sdf_tract = sdf_tract.drop(columns=['FID', 'NAME','NAMELSAD','MTFCC','FUNCSTAT','ALAND','AWATER','INTPTLAT','INTPTLON'])

sdf_tract['GEO_ID'] = '1400000US' + sdf_tract['GEOID']

sdf_tract.head()

E:\GitHub\College-Enrollment-2020\data\ACS\tl_2019_49_tract\tl_2019_49_tract.shp

,STATEFP,COUNTYFP,TRACTCE,GEOID,SHAPE,GEO_ID
0,49,049,002101,49049002101,"{""rings"": [[[-111.700557, 40.256361], [-111.70...",1400000US49049002101
1,49,049,002102,49049002102,"{""rings"": [[[-111.695308, 40.244827], [-111.69...",1400000US49049002102
2,49,035,113101,49035113101,"{""rings"": [[[-112.005461, 40.602444], [-112.00...",1400000US49035113101
3,49,005,001201,49005001201,"{""rings"": [[[-111.835015, 41.699234], [-111.83...",1400000US49005001201
4,49,035,113102,49035113102,"{""rings"": [[[-112.004958, 40.580537], [-112.00...",1400000US49035113102

In [43]:
#create map1 with zoom set to Salt Lake (any city or place name can be used)
map1 = gis.map('Salt Lake')

#add tract sdf
sdf_tract.spatial.plot(map_widget = map1,
                       renderer_type='u', # specify the unique value renderer using its notation 'u'
                       col='GEOID'  # column to get unique values from
                       )

map1.layout.height='600px'

#add map title
display(Markdown('<h2><center>Census Tracts</center></h2>'))

#display the map
map1

<h2><center>Census Tracts</center></h2>

MapView(layout=Layout(height='600px', width='100%'))

# Create Tract to Zip Code DataFrame

## Create spatially-enabled dataframe (sdf) with tract centroids

In [53]:
#get coordinates of centroid of sdf, just as test to see if spatial attributes retained
print(sdf_tract_college.spatial.centroid)

(-111.88101566201108, 40.43009309407001)

In [54]:
#get coordinates of centroid of first shape in sdf, just as test
sdf_tract_college.iloc[0].SHAPE.centroid

(-111.68798006685456, 40.25358575487886)

In [55]:
#create column with x and y coordinates of centroids
sdf_tract_centroid = sdf_tract_college[['GEOID','SHAPE',public,private,total]].copy()
sdf_tract_centroid['x_lon'] = sdf_tract_centroid.apply(lambda row: row.SHAPE.centroid[0], axis = 1)
sdf_tract_centroid['y_lat'] = sdf_tract_centroid.apply(lambda row: row.SHAPE.centroid[1], axis = 1)

sdf_tract_centroid.head()

,GEOID,SHAPE,ACS_Public,ACS_Private,ACS_Total,x_lon,y_lat
0,4.904900e+10,"{""rings"": [[[-111.700557, 40.256361], [-111.70...",221,231,452,-111.687980,40.253586
1,4.904900e+10,"{""rings"": [[[-111.695308, 40.244827], [-111.69...",211,131,342,-111.681001,40.247234
2,4.903511e+10,"{""rings"": [[[-112.005461, 40.602444], [-112.00...",370,44,414,-111.993122,40.596819
3,4.900500e+10,"{""rings"": [[[-111.835015, 41.699234], [-111.83...",238,52,290,-111.814490,41.671331
4,4.903511e+10,"{""rings"": [[[-112.004958, 40.580537], [-112.00...",195,48,243,-111.983825,40.585294

In [56]:
#create sdf of just centroid points
#use from_xy functionality to give points shape
sdf_points = pd.DataFrame.spatial.from_xy(sdf_tract_centroid,'x_lon','y_lat')

In [57]:
#verify that shape exists and sdf was created correctly
print(sdf_points.iloc[0].SHAPE)

{'spatialReference': {'wkid': 4326}, 'x': -111.68798006685456, 'y': 40.25358575487886}

## Read in ZIP Code shapefile as sdf and change projection

In [58]:
#import zipcode DataFrame from shapefile
zip_shp = working_directory + r"\ZIPCode\ZIPCode.shp"
sdf_zip = pd.DataFrame.spatial.from_featureclass(zip_shp)

In [59]:
#check attribute of bounding box of zipcode sdf
print(sdf_zip.spatial.bbox)

{'rings': [[[228585.5, 4094775.51], [228585.5, 4653578.01], [673940.5, 4653578.01], [673940.5, 4094775.51], [228585.5, 4094775.51]]], 'spatialReference': {'wkid': 26912, 'latestWkid': 26912}}

In [60]:
#change projection to WGS84 to match tracts
sdf_zip.spatial.project(4326)

True

In [61]:
#check projection change by looking at bounding box coordinates
print(sdf_zip.spatial.bbox)

{'rings': [[[-114.05292513469266, 36.99769411237049], [-114.05292513469266, 42.00171782734483], [-109.04150092483052, 42.00171782734483], [-109.04150092483052, 36.99769411237049], [-114.05292513469266, 36.99769411237049]]], 'spatialReference': {'wkid': 4326, 'latestWkid': 4326}}

## Join Tract and ZipCodes

In [62]:
#spatial join tract centroid data to zip code data
sdf_tract_zipjoin = sdf_tract_centroid.spatial.join(sdf_zip)

sdf_tract_zipjoin.head()

,GEOID,SHAPE,ACS_Public,ACS_Private,ACS_Total,x_lon,y_lat,index_right,FID,zip5,countynbr,name,symbol
0,4.904900e+10,"{""spatialReference"": {""wkid"": 4326}, ""x"": -111...",221,231,452,-111.687980,40.253586,220,220,84604,25,PROVO,3
1,4.904900e+10,"{""spatialReference"": {""wkid"": 4326}, ""x"": -111...",211,131,342,-111.681001,40.247234,220,220,84604,25,PROVO,3
2,4.904900e+10,"{""spatialReference"": {""wkid"": 4326}, ""x"": -111...",207,814,1021,-111.623677,40.256324,220,220,84604,25,PROVO,3
3,4.904900e+10,"{""spatialReference"": {""wkid"": 4326}, ""x"": -111...",1514,1656,3170,-111.670009,40.258522,220,220,84604,25,PROVO,3
4,4.904900e+10,"{""spatialReference"": {""wkid"": 4326}, ""x"": -111...",173,178,351,-111.636904,40.276870,220,220,84604,25,PROVO,3

In [63]:
#create map centered on Salt Lake
map_tract_zip = gis.map('Salt Lake')

#plot sdf
sdf_tract_zipjoin.spatial.plot(map_widget=map_tract_zip)

#add map title
display(Markdown('<h2><center>Census Tracts Centroids Joined to Zip Codes</center></h2>'))

#display map
map_tract_zip

<h2><center>Census Tracts Centroids Joined to Zip Codes</center></h2>

MapView(layout=Layout(height='400px', width='100%'))

# Tract to TAZ Dissagregation, Scoring of TAZs (using parcel data from REMM)

In [69]:
df_buildings = pd.read_csv(buildings_filename, usecols=['parcel_id','general_type','residential_units'])

#only include residential general_type
df_buildings = df_buildings[(df_buildings.general_type == 'SF Residential') | (df_buildings.general_type == 'MF Residential')]
df_buildings

        residential_units  parcel_id    general_type
0                     1.0     487357  SF Residential
1                     1.0     468869  SF Residential
2                     1.0     544735  MF Residential
3                     1.0      14751  SF Residential
4                     1.0      14619  SF Residential
...                   ...        ...             ...
676235                4.0     591505  MF Residential
676236               34.0     646852  SF Residential
676237                1.0     572186  MF Residential
676238                5.0     764670  SF Residential
676239               82.0     611079  SF Residential

[637734 rows x 3 columns]

In [70]:
df_parcel_taz = pd.read_csv(parcel_taz_filename, usecols=['parcel_id','TAZID'])
df_parcel_taz

        parcel_id  TAZID
0        671124.0   2246
1        588354.0   2246
2        664267.0   2246
3        745122.0   2246
4        670759.0   2246
...           ...    ...
841701   739015.0   1830
841702   739015.0   1830
841703   739015.0   1830
841704   739015.0   1830
841705   739015.0   1830

[841706 rows x 2 columns]

In [71]:
#join
df_building_taz = pd.merge(df_buildings, df_parcel_taz, on="parcel_id", how="inner")
df_building_taz

        residential_units  parcel_id    general_type  TAZID
0                     1.0     487357  SF Residential    294
1                     1.0     468869  SF Residential    217
2                     1.0     544735  MF Residential    312
3                     1.0      14751  SF Residential   1032
4                     1.0      14619  SF Residential   1032
...                   ...        ...             ...    ...
629450                2.0     666800  SF Residential   2337
629451                4.0     591505  MF Residential   2360
629452               34.0     646852  SF Residential   1865
629453                1.0     572186  MF Residential   2398
629454               82.0     611079  SF Residential   2785

[629455 rows x 4 columns]

In [72]:
df_taz_resunits = df_building_taz.groupby(['TAZID','general_type'], as_index=False).agg({'residential_units': [np.size, np.sum]})

#collapse multi-level
df_taz_resunits.columns = df_taz_resunits.columns.get_level_values(0)

#rename columns
df_taz_resunits.columns = ['TAZID', 'general_type', 'Parcels', 'Units']

df_taz_resunits

      TAZID    general_type  Parcels  Units
0       141  MF Residential      8.0   13.0
1       141  SF Residential    126.0  123.0
2       142  MF Residential      1.0    1.0
3       142  SF Residential     30.0   30.0
4       143  SF Residential     50.0   52.0
...     ...             ...      ...    ...
3819   2868  MF Residential      5.0    6.0
3820   2868  SF Residential     73.0   77.0
3821   2869  SF Residential     12.0   12.0
3822   2870  SF Residential      6.0    6.0
3823   2873  SF Residential      1.0    1.0

[3824 rows x 4 columns]

In [73]:
#pivot with rows of TAZID, columns of general_type, and values
df_taz_resunits_pvt = df_taz_resunits.pivot(index='TAZID', columns='general_type')['Units']

#reset index column to remove general_type name
df_taz_resunits_pvt.reset_index(level=0, inplace=True)
df_taz_resunits_pvt.columns= ['TAZID','MF','SF']

#replace NaN with zeros
df_taz_resunits_pvt["MF"] = df_taz_resunits_pvt["MF"].fillna(0)
df_taz_resunits_pvt["SF"] = df_taz_resunits_pvt["SF"].fillna(0)

df_taz_resunits_pvt

      TAZID    MF     SF
0       141  13.0  123.0
1       142   1.0   30.0
2       143   0.0   52.0
3       144   0.0   31.0
4       145   2.0  172.0
...     ...   ...    ...
2291   2867  24.0  160.0
2292   2868   6.0   77.0
2293   2869   0.0   12.0
2294   2870   0.0    6.0
2295   2873   0.0    1.0

[2296 rows x 3 columns]

In [74]:
df_taz_resunits_pvt.sum()

TAZID    3435772.0
MF        265953.0
SF        565158.0
dtype: float64

In [75]:
#create score for distributing from census tract to TAZ
df_taz_resunits_scores = df_taz_resunits_pvt.copy()

df_taz_resunits_scores['score01'] =  df_taz_resunits_pvt.apply(lambda row: row.MF*1 + row.SF*1, axis = 1)
df_taz_resunits_scores['score05'] =  df_taz_resunits_pvt.apply(lambda row: row.MF*5 + row.SF*1, axis = 1)
df_taz_resunits_scores['score10'] =  df_taz_resunits_pvt.apply(lambda row: row.MF*10 + row.SF*1, axis = 1)

df_taz_resunits_scores

      TAZID    MF     SF  score01  score05  score10
0       141  13.0  123.0    136.0    188.0    253.0
1       142   1.0   30.0     31.0     35.0     40.0
2       143   0.0   52.0     52.0     52.0     52.0
3       144   0.0   31.0     31.0     31.0     31.0
4       145   2.0  172.0    174.0    182.0    192.0
...     ...   ...    ...      ...      ...      ...
2291   2867  24.0  160.0    184.0    280.0    400.0
2292   2868   6.0   77.0     83.0    107.0    137.0
2293   2869   0.0   12.0     12.0     12.0     12.0
2294   2870   0.0    6.0      6.0      6.0      6.0
2295   2873   0.0    1.0      1.0      1.0      1.0

[2296 rows x 6 columns]

In [76]:
csv_taz_tract = os.path.join(data_folder, r"TAZ_CensusTract.csv")

#csv has two header rows
df_taz_tract = pd.read_csv(csv_taz_tract, usecols=['TAZID','GEOID'])

df_taz_tract

      TAZID        GEOID
0       460  49011125401
1       461  49011125401
2       425  49011125401
3       427  49011125401
4       457  49011125401
...     ...          ...
2876    898  49035113511
2877   1422  49035113527
2878    940  49035113532
2879   1439  49035112907
2880   1440  49035112907

[2881 rows x 2 columns]

In [77]:
df_taz_resunits_scores_geoid = pd.merge(df_taz_resunits_scores,df_taz_tract,on='TAZID',how='inner')
df_taz_resunits_scores_geoid

      TAZID    MF     SF  score01  score05  score10        GEOID
0       141  13.0  123.0    136.0    188.0    253.0  49057210403
1       142   1.0   30.0     31.0     35.0     40.0  49057210403
2       143   0.0   52.0     52.0     52.0     52.0  49057210403
3       144   0.0   31.0     31.0     31.0     31.0  49057210403
4       145   2.0  172.0    174.0    182.0    192.0  49057210403
...     ...   ...    ...      ...      ...      ...          ...
2291   2867  24.0  160.0    184.0    280.0    400.0  49049010600
2292   2868   6.0   77.0     83.0    107.0    137.0  49049010600
2293   2869   0.0   12.0     12.0     12.0     12.0  49049010600
2294   2870   0.0    6.0      6.0      6.0      6.0  49049010113
2295   2873   0.0    1.0      1.0      1.0      1.0  49049010212

[2296 rows x 7 columns]

In [78]:
df_taz_resunits_scores_geoid_sums = df_taz_resunits_scores_geoid.groupby(['GEOID'], as_index=False).agg({'SF': [np.size, np.sum], 'MF': [np.sum], 'score01': [np.sum], 'score05': [np.sum], 'score10': [np.sum]})


#collapse multi-level
df_taz_resunits_scores_geoid_sums.columns = df_taz_resunits_scores_geoid_sums.columns.get_level_values(0)

#rename columns
df_taz_resunits_scores_geoid_sums.columns = ['GEOID', 'tractTAZs', 'tractSF', 'tractMF', 'tractScore01', 'tractScore05', 'tractScore10']


df_taz_resunits_scores_geoid_sums

,GEOID,tractTAZs,tractSF,tractMF,tractScore01,tractScore05,tractScore10
0,49011125102,3.0,1488.0,128.0,1616.0,2128.0,2768.0
1,49011125103,4.0,1392.0,509.0,1901.0,3937.0,6482.0
2,49011125104,4.0,1692.0,139.0,1831.0,2387.0,3082.0
3,49011125200,1.0,61.0,0.0,61.0,61.0,61.0
4,49011125301,4.0,1605.0,666.0,2271.0,4935.0,8265.0
...,...,...,...,...,...,...,...
436,49057210900,5.0,2593.0,433.0,3026.0,4758.0,6923.0
437,49057211000,2.0,1103.0,15.0,1118.0,1178.0,1253.0
438,49057211100,5.0,1439.0,611.0,2050.0,4494.0,7549.0
439,49057211201,3.0,1448.0,680.0,2128.0,4848.0,8248.0
440,49057211202,4.0,1804.0,1114.0,2918.0,7374.0,12944.0

In [79]:
df_taz_resunits_scores_geoid_sums.sum()

GEOID           2.162604e+13
tractTAZs       2.296000e+03
tractSF         5.651580e+05
tractMF         2.659530e+05
tractScore01    8.311110e+05
tractScore05    1.894923e+06
tractScore10    3.224688e+06
dtype: float64

In [80]:
df_taz_resunits_scores_geoid_withsums = pd.merge(df_taz_resunits_scores_geoid, df_taz_resunits_scores_geoid_sums, on='GEOID', how='left')
df_taz_resunits_scores_geoid_withsums

,TAZID,MF,SF,score01,score05,score10,GEOID,tractTAZs,tractSF,tractMF,tractScore01,tractScore05,tractScore10
0,141,13.0,123.0,136.0,188.0,253.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0
1,142,1.0,30.0,31.0,35.0,40.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0
2,143,0.0,52.0,52.0,52.0,52.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0
3,144,0.0,31.0,31.0,31.0,31.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0
4,145,2.0,172.0,174.0,182.0,192.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2291,2867,24.0,160.0,184.0,280.0,400.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0
2292,2868,6.0,77.0,83.0,107.0,137.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0
2293,2869,0.0,12.0,12.0,12.0,12.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0
2294,2870,0.0,6.0,6.0,6.0,6.0,49049010113,14.0,2180.0,31.0,2211.0,2335.0,2490.0
2295,2873,0.0,1.0,1.0,1.0,1.0,49049010212,8.0,1489.0,184.0,1673.0,2409.0,3329.0

In [81]:
df_taz_resunits_scores_geoid_withsums['score01_tractshare'] =  df_taz_resunits_scores_geoid_withsums.apply(lambda row: row.score01 / row.tractScore01, axis = 1)
df_taz_resunits_scores_geoid_withsums['score05_tractshare'] =  df_taz_resunits_scores_geoid_withsums.apply(lambda row: row.score05 / row.tractScore05, axis = 1)
df_taz_resunits_scores_geoid_withsums['score10_tractshare'] =  df_taz_resunits_scores_geoid_withsums.apply(lambda row: row.score10 / row.tractScore10, axis = 1)
df_taz_resunits_scores_geoid_withsums

,TAZID,MF,SF,score01,score05,score10,GEOID,tractTAZs,tractSF,tractMF,tractScore01,tractScore05,tractScore10,score01_tractshare,score05_tractshare,score10_tractshare
0,141,13.0,123.0,136.0,188.0,253.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0,0.040130,0.034938,0.032143
1,142,1.0,30.0,31.0,35.0,40.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0,0.009147,0.006504,0.005082
2,143,0.0,52.0,52.0,52.0,52.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0,0.015344,0.009664,0.006607
3,144,0.0,31.0,31.0,31.0,31.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0,0.009147,0.005761,0.003939
4,145,2.0,172.0,174.0,182.0,192.0,49057210403,22.0,2891.0,498.0,3389.0,5381.0,7871.0,0.051343,0.033823,0.024393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2291,2867,24.0,160.0,184.0,280.0,400.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0,0.137007,0.159909,0.176913
2292,2868,6.0,77.0,83.0,107.0,137.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0,0.061802,0.061108,0.060593
2293,2869,0.0,12.0,12.0,12.0,12.0,49049010600,27.0,1241.0,102.0,1343.0,1751.0,2261.0,0.008935,0.006853,0.005307
2294,2870,0.0,6.0,6.0,6.0,6.0,49049010113,14.0,2180.0,31.0,2211.0,2335.0,2490.0,0.002714,0.002570,0.002410
2295,2873,0.0,1.0,1.0,1.0,1.0,49049010212,8.0,1489.0,184.0,1673.0,2409.0,3329.0,0.000598,0.000415,0.000300

In [82]:
sdf_taz = pd.DataFrame.spatial.from_featureclass(taz_filename)
sdf_taz

,FID,TAZID,SORT,CO_TAZID,SUBAREAID,EXTERNAL,ACRES,DEVACRES,X,Y,...,DLRG_NAME,DISTMED,DMED_NAME,DISTSML,DSML_NAME,AIRSAGE,WF_AIRSAGE,SLC,NAAPM25,SHAPE
0,0,460,1,110460,1,0,322.29,322.29,409807.97148,4.551224e+06,...,North Davis,11,Clinton-W.Pt-Clearfield,98,Clinton-W.Pt-Clearfield,1106,13,2,NonAttnmnt|11|WFRC,"{""rings"": [[[409006.358836148, 4551638.5268631..."
1,1,461,2,110461,1,0,316.91,316.91,409818.05584,4.552025e+06,...,North Davis,11,Clinton-W.Pt-Clearfield,98,Clinton-W.Pt-Clearfield,1106,13,2,NonAttnmnt|11|WFRC,"{""rings"": [[[410620.28939738194, 4551617.45141..."
2,2,656,3,350656,1,0,828.83,701.91,407896.91458,4.518164e+06,...,North-west SL,17,NW Quad-International,155,NW Quad-International,3518,32,1,NonAttnmnt|35|WFRC,"{""rings"": [[[408728.6159094579, 4519566.605985..."
3,3,657,4,350657,1,0,531.35,531.28,409430.46088,4.518727e+06,...,North-west SL,17,NW Quad-International,155,NW Quad-International,3518,32,1,NonAttnmnt|35|WFRC,"{""rings"": [[[408712.0078618436, 4517726.402942..."
4,4,2696,5,492696,1,0,575.28,574.81,435443.25244,4.435982e+06,...,Southwest,45,Payson-Salem,550,Payson-Salem,4907,43,2,NonAttnmnt|49|MAG,"{""rings"": [[[436219.45121278096, 4436668.96657..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2876,2876,2307,2877,492307,1,0,163.96,163.96,442094.43254,4.463009e+06,...,Central,41,Orem-Vineyard,508,Orem-Vineyard,4904,40,2,NonAttnmnt|49|MAG,"{""rings"": [[[441685.71000000136, 4463418.93999..."
2877,2877,692,2878,350692,1,0,413.00,348.59,405441.29072,4.506191e+06,...,North-west SL,19,MVC-Magna-ATK,163,MVC-Magna-ATK,3519,33,2,NonAttnmnt|35|WFRC,"{""rings"": [[[406311.6023608913, 4505925.350275..."
2878,2878,697,2879,350697,1,0,290.96,290.96,407021.63812,4.506072e+06,...,North-west SL,19,MVC-Magna-ATK,164,MVC-Magna-ATK,3519,33,2,NonAttnmnt|35|WFRC,"{""rings"": [[[406289.42766158096, 4506464.54348..."
2879,2879,698,2880,350698,1,0,161.32,161.32,407310.52727,4.505313e+06,...,North-west SL,19,MVC-Magna-ATK,164,MVC-Magna-ATK,3519,33,2,NonAttnmnt|35|WFRC,"{""rings"": [[[407750.5751155648, 4505187.891955..."
2880,2880,715,2881,350715,1,0,538.57,454.18,406723.23798,4.504754e+06,...,North-west SL,19,MVC-Magna-ATK,168,MVC-Magna-ATK,3519,33,2,NonAttnmnt|35|WFRC,"{""rings"": [[[406616.8763946369, 4505660.359104..."

In [83]:
sdf_taz_geoidscores = pd.merge(sdf_taz,df_taz_resunits_scores_geoid_withsums,on='TAZID',how='left')
sdf_taz_geoidscores

,FID,TAZID,SORT,CO_TAZID,SUBAREAID,EXTERNAL,ACRES,DEVACRES,X,Y,...,GEOID,tractTAZs,tractSF,tractMF,tractScore01,tractScore05,tractScore10,score01_tractshare,score05_tractshare,score10_tractshare
0,0,460,1,110460,1,0,322.29,322.29,409807.97148,4.551224e+06,...,4.901113e+10,10.0,3512.0,1039.0,4551.0,8707.0,13902.0,0.029664,0.038015,0.041433
1,1,461,2,110461,1,0,316.91,316.91,409818.05584,4.552025e+06,...,4.901113e+10,10.0,3512.0,1039.0,4551.0,8707.0,13902.0,0.125467,0.237855,0.283844
2,2,656,3,350656,1,0,828.83,701.91,407896.91458,4.518164e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,657,4,350657,1,0,531.35,531.28,409430.46088,4.518727e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2696,5,492696,1,0,575.28,574.81,435443.25244,4.435982e+06,...,4.904901e+10,44.0,773.0,378.0,1151.0,2663.0,4553.0,0.011295,0.004882,0.002855
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2876,2876,2307,2877,492307,1,0,163.96,163.96,442094.43254,4.463009e+06,...,4.904900e+10,3.0,986.0,686.0,1672.0,4416.0,7846.0,0.205742,0.104167,0.077109
2877,2877,692,2878,350692,1,0,413.00,348.59,405441.29072,4.506191e+06,...,4.903511e+10,8.0,2086.0,725.0,2811.0,5711.0,9336.0,0.000356,0.000175,0.000107
2878,2878,697,2879,350697,1,0,290.96,290.96,407021.63812,4.506072e+06,...,4.903511e+10,8.0,2086.0,725.0,2811.0,5711.0,9336.0,0.327641,0.205393,0.159383
2879,2879,698,2880,350698,1,0,161.32,161.32,407310.52727,4.505313e+06,...,4.903511e+10,8.0,2086.0,725.0,2811.0,5711.0,9336.0,0.262540,0.335143,0.362468
2880,2880,715,2881,350715,1,0,538.57,454.18,406723.23798,4.504754e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
#create map1 with zoom set to Salt Lake (any city or place name can be used)
map_taz_geoidscores01 = gis.map('Salt Lake')

#add tract sdf
sdf_taz_geoidscores.spatial.plot(map_widget = map_taz_geoidscores01,
                  renderer_type='c', # specify the classes renderer using its notation 'c'
                  method='esriClassifyNaturalBreaks',  # classification algorithm
                  class_count=5,  # choose the number of classes            
                  col='score01',  # numeric column to classify
                  cmap='Blues',  # color map to pick colors from for each class
                  alpha=0.7  # specify opacity
                  )

map_taz_geoidscores01.layout.height='600px'
map_taz_geoidscores01.legend = True

#add map title
display(Markdown('<h1><center>MF/SF Scores (MFx1)</center></h1>'))

#display the map
map_taz_geoidscores01

<h1><center>MF/SF Scores (MFx1)</center></h1>

MapView(layout=Layout(height='600px', width='100%'), legend=True)

In [85]:
#create map1 with zoom set to Salt Lake (any city or place name can be used)
map_taz_geoidscores05 = gis.map('Salt Lake')

#add tract sdf
sdf_taz_geoidscores.spatial.plot(map_widget = map_taz_geoidscores05,
                  renderer_type='c', # specify the classes renderer using its notation 'c'
                  method='esriClassifyNaturalBreaks',  # classification algorithm
                  class_count=5,  # choose the number of classes            
                  col='score05',  # numeric column to classify
                  cmap='Blues',  # color map to pick colors from for each class
                  alpha=0.7  # specify opacity
                  )

map_taz_geoidscores05.layout.height='600px'
map_taz_geoidscores05.legend = True

#add map title
display(Markdown('<h1><center>MF/SF Scores (MFx5/SFx1)</center></h1>'))

#display the map
map_taz_geoidscores05

<h1><center>MF/SF Scores (MFx5/SFx1)</center></h1>

MapView(layout=Layout(height='600px', width='100%'), legend=True)

In [86]:
#create map1 with zoom set to Salt Lake (any city or place name can be used)
map_taz_geoidscores10 = gis.map('Salt Lake')

#add tract sdf
sdf_taz_geoidscores.spatial.plot(map_widget = map_taz_geoidscores10,
                  renderer_type='c', # specify the classes renderer using its notation 'c'
                  method='esriClassifyNaturalBreaks',  # classification algorithm
                  class_count=5,  # choose the number of classes            
                  col='score10',  # numeric column to classify
                  cmap='Blues',  # color map to pick colors from for each class
                  alpha=0.7  # specify opacity
                  )

map_taz_geoidscores10.layout.height='600px'
map_taz_geoidscores10.legend = True

#add map title
display(Markdown('<h1><center>MF/SF Scores (MFx10/SFx1)</center></h1>'))

#display the map
map_taz_geoidscores10

<h1><center>MF/SF Scores (MFx10/SFx1)</center></h1>

MapView(layout=Layout(height='600px', width='100%'), legend=True)

In [87]:
#create map1 with zoom set to Salt Lake (any city or place name can be used)
map_taz_geoidscoreshares01 = gis.map('Salt Lake')

#add tract sdf
sdf_taz_geoidscores.spatial.plot(map_widget = map_taz_geoidscoreshares01,
                  renderer_type='c', # specify the classes renderer using its notation 'c'
                  method='esriClassifyNaturalBreaks',  # classification algorithm
                  class_count=5,  # choose the number of classes            
                  col='score01_tractshare',  # numeric column to classify
                  cmap='Blues',  # color map to pick colors from for each class
                  alpha=0.7  # specify opacity
                  )

sdf_tract.spatial.plot(map_widget = map_taz_geoidscoreshares01,
                       outline_color=[255,255,255,51],
                       outline_width=1.5,
                       alpha=0.7  # specify opacity
                       )

map_taz_geoidscoreshares01.layout.height='600px'
map_taz_geoidscoreshares01.legend = True



#add map title
display(Markdown('<h1><center>MF/SF Scores (MFx1)</center></h1>'))

#display the map
map_taz_geoidscoreshares01

<h1><center>MF/SF Scores (MFx1)</center></h1>

MapView(layout=Layout(height='600px', width='100%'), legend=True)